.column {
  float: left;
  width: 100%;
  padding: 10px;
  min-height: 120px;
  background-color: #fff;

  &-list {
    border-bottom: 0.5px solid rgba(#000, 0.3);
    border-right: 0.5px solid rgba(#000, 0.3);
    border-left: 0.5px solid rgba(#000, 0.3);

    display: flex;
    flex-direction: row;

    text-align: left;
    vertical-align: middle;
    align-items: center;

    h2 {
      width: 15%;
      margin-right: 5%;
    }

    img {
      width: 40px;
    }

    .quote {
      width: 45%;
      margin-right: 5%;
    }

    .author {
      width: 7%;
      margin-right: 3%;
    }

    .likes {
      width: 5%;
      margin-left: 3%;

      display: flex;
      vertical-align: middle;
      align-items: center;

      .material-icons {
        font-size: 12px;
      }
    }

    .submenu {
      position: relative;
      display: inline-block;

      .material-icons {
        padding: 10px;
      }
    }

    .submenu:hover {
      cursor: pointer;
      color: #fff;
      background-color: #46494d;
    }

    .submenu-content {
      display: none;
      position: absolute;
      background-color: #46494d;
      color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      // padding: 12px 16px;
      z-index: 1;
      font-size: 13px;

      ul {
        li {
          padding: 12px 16px;
          list-style-type: none;
          cursor: pointer;

          p {
            padding-top: 2px;
            font-size: 9px;
            color: #a2a2a3;
          }
        }

        li:hover {
          background-color: #61656b;
        }

        li:hover:after {
          background-color: #61656b;
        }
      }
    }

    .submenu:hover .submenu-content {
      display: block;
    }

    &.first {
      border-top: 0.5px solid rgba(#000, 0.3);
    }

    &-headers {
      ul {
        display: flex;
        flex-direction: row;

        li {
          list-style-type: none;
        }

        .title {
          width: 20%;
        }

        .quote {
          width: 50%;
        }

        .author {
          width: 9%;
        }

        .cover {
          width: 6%;
        }

        .likes {
          width: 15%;
        }
      }
    }
  }
}

.grid {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}
